header {
    border-bottom: 1px solid black;

    div.logo {
        display: flex;
        align-items: center;

        height: 100%;

        padding: 0 1.75rem;
        margin-left: 2.5rem;
    }
}