div.container {
    width: 1200px;
    margin: auto;

    &.full {
        width: 100%;
    }
}

#refresh {
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    font-size: 6rem;
}